
   6 Populations

Neighbor-Joining/UPGMA method version 3.696


 UPGMA method

 Negative branch lengths allowed


           +---------------------------------------------Espec1    
  +--------4 
  !        +---------------------------------------------Espe2     
  ! 
--5                       +-----------------------------Espec3    
  !                  +----2 
  !                  !    +-----------------------------Espe4     
  +------------------3 
                     !        +-------------------------Espece5   
                     +--------1 
                              +-------------------------Espe6     


From     To            Length          Height
----     --            ------          ------
   5        4          1.32562         1.32562
   4     Espec1        6.85500         8.18062
   4     Espe2         6.85500         8.18062
   5        3          2.91187         2.91187
   3        2          0.80875         3.72062
   2     Espec3        4.46000         8.18062
   2     Espe4         4.46000         8.18062
   3        1          1.39375         4.30562
   1     Espece5       3.87500         8.18062
   1     Espe6         3.87500         8.18062


